# Voiseed

./: .gitignore  App.Voiseed.sln  README.md
Apps.Voiseed/: Application.cs  Apps.Voiseed.csproj  Invocable.cs
Apps.Voiseed/Actions/: BatchActions.cs  ProjectActions.cs  SpeechActions.cs
Apps.Voiseed/Api/: VoiseedClient.cs
Apps.Voiseed/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Voiseed/Constants/: CredsNames.cs
Apps.Voiseed/DataHandlers/: GlossariesDataHandler.cs  LanguagesDataHandler.cs  ModelsDataHandler.cs  VoiceStylesDataHandler.cs  VoicesDataHandler.cs
Apps.Voiseed/DataHandlers/Static/: BatchLanguagesDataHandler.cs  EmotionDataHandler.cs  IntensityDataHandler.cs  ProjectTypeHandler.cs
Apps.Voiseed/Models/: GlossaryDto.cs  LanguageDto.cs  ModelDto.cs  TokenDto.cs  VoiceDto.cs  VoiceStyleDto.cs
Apps.Voiseed/Models/AudioProduction/: CreateAudioProductionProjectRequest.cs
Apps.Voiseed/Models/Batch/: BatchDetailsDto.cs  BatchDownloadInput.cs  BatchResponse.cs  CreateBatchRequest.cs  UploadUrlResponse.cs
Apps.Voiseed/Models/Project/: ProjectDto.cs  ProjectsListResponse.cs  SearchProjectsRequest.cs
Apps.Voiseed/Models/Speech/: FileResponse.cs  ModelRequest.cs  TextToSpeechDownloadInput.cs  TextToSpeechRequest.cs  TextToSpeechResponse.cs  TextToSpeechStatusResponse.cs  TextToSpeechUrls.cs
Apps.Voiseed/Polling/: PollingList.cs
Apps.Voiseed/Polling/Models/: DateMemory.cs
Apps.Voiseed/Utils/: BatchExcelBuilder.cs  VoiseedUploadHelper.cs
Tests.Voiseed/: BatchActionTests.cs  HandlerTests.cs  PollingTests.cs  ProjectActionsTests.cs  SpeechActionTests.cs  Tests.Voiseed.csproj  ValidatorTests.cs  appsettings.json.example
Tests.Voiseed/Base/: FileManager.cs  TestBase.cs
Tests.Voiseed/TestFiles/Output/: script_en-US_20250903_150228.xlsx  script_en-US_20250903_150249.xls  script_en-US_20250903_152738.xlsx
Tests.Voiseed/TestFiles/Output/application/: vnd.openxmlformats-officedocument.spreadsheetml.sheet
